Repository: bambuo/FastTunnel
Catalog: FastTunnel.Api/Resources/ApiMessages.*.resx
Languages: zh_cn

# Account.LoginFailed
source: Invalid username or password
zh_cn: 用户名或密码错误

# Account.MfaAlreadyBound
source: MFA is already bound
zh_cn: MFA 已绑定

# Account.MfaSetupRequired
source: Please call mfa/setup first
zh_cn: 请先调用 mfa/setup

# Account.CodeInvalid
source: Invalid verification code
zh_cn: 验证码错误

# Account.MfaBindSuccess
source: MFA bound successfully
zh_cn: MFA 绑定成功

# Account.MfaBindRequired
source: Please bind MFA first
zh_cn: 请先绑定 MFA

# Account.AccountNotFound
source: Account not found
zh_cn: 账号不存在

# Account.InvalidPreAuth
source: Invalid pre-auth token
zh_cn: 预认证令牌无效

# Setup.AlreadyInitialized
source: System has been initialized
zh_cn: 系统已完成初始化

# Setup.NameTooShort
source: Username must be at least 3 characters
zh_cn: 用户名至少3位

# Setup.WeakPassword
source: Password too weak: at least 8 characters with letters and numbers
zh_cn: 密码强度不足：至少 8 位，包含字母和数字

source: Setup completed
zh_cn: 初始化完成

# Token.Created
source: Token created successfully
zh_cn: Token 创建成功

# Token.Updated
source: Token updated successfully
zh_cn: Token 更新成功

source: Token deleted
zh_cn: Token 已删除

source: Token not found
zh_cn: Token 不存在

# Tunnel.Created
source: Tunnel created successfully
zh_cn: 隧道创建成功

# Tunnel.Updated
source: Tunnel updated successfully
zh_cn: 隧道更新成功

source: Tunnel deleted
zh_cn: 隧道已删除

source: Tunnel not found
zh_cn: 隧道不存在

source: Client not found
zh_cn: 客户端不存在

# Audit.CreateTunnel
source: Created {0} tunnel: {1} → {2}:{3}
zh_cn: 创建 {0} 隧道: {1} → {2}:{3}

# Audit.UpdateTunnel
source: Updated {0} tunnel: id={1}
zh_cn: 修改 {0} 隧道: id={1}

# Audit.DeleteTunnel
source: Deleted {0} tunnel: id={1}
zh_cn: 删除 {0} 隧道: id={1}

# Audit.ToggleTunnel
source: {0} {1} tunnel: id={2}
zh_cn: {0} {1} 隧道: id={2}

# Audit.CreateToken
source: Created Token: {0}
zh_cn: 创建 Token: {0}

# Audit.UpdateToken
source: Updated Token: id={0}
zh_cn: 修改 Token: id={0}

# Audit.DeleteToken
source: Deleted Token: id={0}
zh_cn: 删除 Token: id={0}

# Audit.CreateAccount
source: Created admin account: {0}
zh_cn: 创建管理员账号: {0}

# Audit.BindMfa
source: Bound MFA: {0}
zh_cn: 绑定 MFA: {0}

# Common.Enabled
source: Enabled
zh_cn: 启用

# Common.Disabled
source: Disabled
zh_cn: 停用
